\documentclass[]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[russian]{babel} 
\usepackage{graphicx}
\usepackage[warn]{mathtext}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[T2A]{fontenc}
\usepackage{indentfirst}
\usepackage{amsmath,amssymb}
\usepackage{subfigure}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{...}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\begin{document}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%


\textbf{}\begin{center}    \textbf{Университет ИТМО}\\
\textbf{Физико-Технический мегафакультет}\\
\end{center}
\text{Физический факультет} \qquad \qquad \qquad \qquad \qquad \qquad \qquad \begin{SCfigure}
\caption{}
\includegraphics[width=0.25\textwidth]{image}
\end{SCfigure}\\
\begin{tikzpicture}
\draw (0,0) -- (12,0);
\end{tikzpicture}
\\
\text{Группа : N3146}\begin{tikzpicture}

\draw (0,0) -- (1.8,0);
\end{tikzpicture} \qquad
\text{К работе допущен} \begin{tikzpicture}
\draw (0,0) -- (4,0);
\end{tikzpicture}
\\
\text{Студент : Машин Егор}\begin{tikzpicture}
\draw (0,0) -- (0.6,0);
\end{tikzpicture}
\qquad
\text{Работа выполнена}\begin{tikzpicture}
\draw (0,0) -- (4.2,0);
\end{tikzpicture}
\\
\begin{center}
\textbf{\huge{Рабочий протокол и отчет по лабораторной работе №1.04}}
\end{center}
\\
\begin{tikzpicture}
\draw (0,0) -- (12,0);
\end{tikzpicture}
\\
\begin{tikzpicture}
\draw (0,0) -- (12,0);
\end{tikzpicture}
\\
\begin{enumerate} 
  \item 
    \text{Цели работы} 
     \begin{enumerate}[label=1.\arabic*]
     \item Проверка основного закона динамики вращения
     \item Проверка зависимости момента инерции от положения масс относительно оси вращения.
     \end{enumerate}
  \item 
  \text{Задачи, решаемые при выполнении работы} 
  \begin{enumerate}[label=2.\arabic*]
  \item Измерение времени падения груза при разной массе груза и разном положении утяжелителей на крестовине.
  \item Расчёт ускорения груза, углового ускорения крестовины и момента силы натяжения нити.
  \item  Расчёт момента инерции крестовины с утяжелителями и момента силы трения.
  \item Исследование зависимости момента силы натяжения нити от углового ускорения. Проверка основного закона динамики вращения.
  \item следование зависимости момента инерции от положения масс
относительно оси вращения. Проверка теоремы Штейнера.
  \end{enumerate}
  \item \text{Объект исследования}\\
  Основной закон динамики вращения
  \item \text{Метод экспериментального исследования} \\ \\ \\
  \item \text{Рабочие формулы и исходные данные} \\
  Рабочие формулы:
  \begin{enumerate}[label=5.1.\arabic*]
  \item Ускорение груза: \textit{ma = mg - T}
  \item $a = \frac{2h}{t^2}$
  \item Угловое ускорние крестовины: $\varepsilon = \frac{2a}{d}$
  \item Сила натяжения нити: $T = m(g-a)$
  \item Момент силы натяжения нити: $M = \frac{md}{2}(g-a)$
  \item $I_{\varepsilon}= M - M_{\text{тр}}$
  \item Момент инерции крестовины: $I = I_0 + 4m_{\text{ут}}R^2$
  \end{enumerate}
  Исходные данные:
  \begin{enumerate}[label=5.2.\arabic*]
  \item Масса каретки: $47 \pm \text{0.5г}$
  \item Масса шайбы: $220  \pm \text{0.5г}$ \
  \item Масса грузов на крестовине:$408 \pm \text{ 0.5 г}$
  \item Расстояние  от первой риски до оси: $57 \pm \text{ 0.5 мм}$
  \item Расстояние между рисками: $25 \pm \text{ 0.2 мм}$
  \item Диаметр ступицы: $46 \pm 0.5 \text{ мм}$
  \item Диаметр груза на крестовине: $40 \pm 0.5 \text{ мм}$
  \item Высота груза на крестовине: $40 \pm 0.5 \text{ мм}$
  \end{enumerate}
  \item
  \text{ Измерительные приборы}
  \\
\begin{tabular}{|m{1cm} |m{3cm}| m{3cm} |m{3cm}| m{2cm}|} 

 \hline
 \textit{№ п/п} & \textit{Наименование} &\textit{Тип прибора} & \textit{Используемый диапазон}& \textit{Погрешность} \\ [0.5ex] 
 \hline
 1  & Секундомер & \ Цифровой & \ 0,01 с - 29 м 59 с & \ 0,005 с\\ 
 \hline
\end{tabular} 
\item\text{Схема установки}\textit{(перечень схем, которые составляют Приложение 1).} \\ \includegraphics[width=1\textwidth]{Scheme.png} \\
\item \text{Результаты прямых измерений и их обработки}\textit{(таблицы, примеры расчетов)}.\\ \\ \\
\item \text{Расчет результатов косвенных измерений}\textit{(таблицы, примеры расчетов)}.\\ \\ \\
\item \text{ Расчет погрешностей измерений} \textit{(для прямых и косвенных измерений)}. 
\begin{tabular}{|m{1.7cm}|m{0.5cm}|m{1cm}|m{1.3cm}|}
\hline
$t_{\text{ср}}=4.62$&t& $t - t_{\text{ср}}$ & ${(t - t_{\text{ср}})}^2$\\
\hline
$t_1$&4.63&0.01&0.0001\\
\hline
$t_2$&4.69&0.07&0.0049\\
\hline
$t_3$&4.53&0.09&0.0081\\
\hline
\end{tabular}
\\
\\
$\alpha = 0.95$\\
$S_t=0.0147$\\
$t_{\alpha,N}=4.3$\\
$\Delta t = 0.044$\\
$t = 4.620 \pm 0.044$\\
$S_a =0.000356$\\
$\Delta a = 0.00153$\\
$a = 0.0650 \pm 0.0004$\\
$S_{\varepsilon}=0.0015$\\
$\Delta \varepsilon = 0.004$\\
$\varepsilon = 2.85 \pm 0.004$\\
$S_{M}=0.0000003$\\
$\Delta M = 0.000002$\\
$M = 0.09 \pm  0.0000003$

\item \text{Графики}\textit{(перечень графиков, которые составляют Приложение 2).}\\ \\ \\ 
\includegraphics[width=1\textwidth]{ГР1}\\
\includegraphics[width=1\textwidth]{ГР2}
\item \text{Окончательные результаты.}\\ 
$a = 0.0650 \pm 0.0004$\\
$\varepsilon = 2.85 \pm 0.004$\\
$M = 0.09 \pm  0.0000003$
$S_a =0.000356$\\
$S_{\varepsilon}=0.0015$\\
$S_{M}=0.0000003$\\
$I_0 = 0.04 $\\
$m_yt=0.25$\\
\item \text{Выводы и анализ результатов работы.}
\begin{enumerate}[label=13.\arabic*]
\item Проверили основной закон динамики вращения.
\item Проверили зависимость момента инерции от положения масс относительно оси
вращения.
\end{enumerate}
\item \text{Дополнительные задания.} \\ \\ \\ 
\item \text{Выполнение дополнительных заданий.}
\\ \\ \\ \\
\item \text{Замечания преподавателя} \textit{(исправления, вызванные замечаниями преподавателя, также помещают в этот пункт).}

\end{enumerate}
\end{document}
